{
    "name": "Canadian Army / Armee Canadienne",
    "short_name": "CA/AC",
    "description": "The Army platform digitally enabling members of the CA.",
    "icons": [
      {
        "src": "army-logo-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "army-logo-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "army-logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "https://armyweek.cloud.forces.gc.ca",
    "display": "fullscreen",
    "theme_color": "#58714C",
    "background_color": "#58714C"
  }